{
  "configurations" : [
    {
      "id" : "D5A11D27-A394-46A7-962B-2E9D1550EE15",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "CoreKit",
          "name" : "CoreKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "DoubleIntKit",
          "name" : "DoubleIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "FibonacciKit",
          "name" : "FibonacciKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "InfiniIntKit",
          "name" : "InfiniIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "RandomIntKit",
          "name" : "RandomIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "StdlibIntKit",
          "name" : "StdlibIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "Ultimathnum",
          "name" : "Ultimathnum"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RandomIntKitTests",
        "name" : "RandomIntKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreKitTests",
        "name" : "CoreKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DoubleIntKitTests",
        "name" : "DoubleIntKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FibonacciKitTests",
        "name" : "FibonacciKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "InfiniIntKitTests",
        "name" : "InfiniIntKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "InfiniIntIopTests",
        "name" : "InfiniIntIopTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreIopTests",
        "name" : "CoreIopTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UltimathnumTests",
        "name" : "UltimathnumTests"
      }
    }
  ],
  "version" : 1
}
