{
  "configurations" : [
    {
      "id" : "D5A11D27-A394-46A7-962B-2E9D1550EE15",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "BitIntKit",
          "name" : "BitIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "CoreKit",
          "name" : "CoreKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "DoubleIntKit",
          "name" : "DoubleIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "NormalIntKit",
          "name" : "NormalIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "SignedIntKit",
          "name" : "SignedIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "Ultimathnum",
          "name" : "Ultimathnum"
        },
        {
          "containerPath" : "container:",
          "identifier" : "MainIntKit",
          "name" : "MainIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "BigIntKit",
          "name" : "BigIntKit"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BitIntKitTests",
        "name" : "BitIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreKitTests",
        "name" : "CoreKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DoubleIntKitTests",
        "name" : "DoubleIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NormalIntKitTests",
        "name" : "NormalIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SignedIntKitTests",
        "name" : "SignedIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MainIntKitTests",
        "name" : "MainIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UltimathnumTests",
        "name" : "UltimathnumTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BigIntKitTests",
        "name" : "BigIntKitTests"
      }
    }
  ],
  "version" : 1
}
