{
  "configurations" : [
    {
      "id" : "D5A11D27-A394-46A7-962B-2E9D1550EE15",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreIopTests",
        "name" : "CoreIopTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreKitTests",
        "name" : "CoreKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DoubleIntIopTests",
        "name" : "DoubleIntIopTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DoubleIntKitTests",
        "name" : "DoubleIntKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FibonacciKitTests",
        "name" : "FibonacciKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "InfiniIntIopTests",
        "name" : "InfiniIntIopTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "InfiniIntKitTests",
        "name" : "InfiniIntKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RandomIntKitTests",
        "name" : "RandomIntKitTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UltimathiopTests",
        "name" : "UltimathiopTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UltimathnumTests",
        "name" : "UltimathnumTests"
      }
    }
  ],
  "version" : 1
}
