{
  "configurations" : [
    {
      "id" : "D5A11D27-A394-46A7-962B-2E9D1550EE15",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "Ultimathnum",
          "name" : "Ultimathnum"
        },
        {
          "containerPath" : "container:",
          "identifier" : "UMNCoreKit",
          "name" : "UMNCoreKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "UMNDoubleIntKit",
          "name" : "UMNDoubleIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "UMNNormalIntKit",
          "name" : "UMNNormalIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "UMNSignedIntKit",
          "name" : "UMNSignedIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "UMNBitIntKit",
          "name" : "UMNBitIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "UMNModelsKit",
          "name" : "UMNModelsKit"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UMNCoreKitTests",
        "name" : "UMNCoreKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UMNDoubleIntKitTests",
        "name" : "UMNDoubleIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UMNNormalIntKitTests",
        "name" : "UMNNormalIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UMNSignedIntKitTests",
        "name" : "UMNSignedIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UMNModelsKitTests",
        "name" : "UMNModelsKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UMNBitIntKitTests",
        "name" : "UMNBitIntKitTests"
      }
    }
  ],
  "version" : 1
}
