{
  "configurations" : [
    {
      "id" : "D5A11D27-A394-46A7-962B-2E9D1550EE15",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "CoreKit",
          "name" : "CoreKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "DoubleIntKit",
          "name" : "DoubleIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "Ultimathnum",
          "name" : "Ultimathnum"
        },
        {
          "containerPath" : "container:",
          "identifier" : "InfiniIntKit",
          "name" : "InfiniIntKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "StdlibIntKit",
          "name" : "StdlibIntKit"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CoreIntTests\/testDivision2111I8()",
        "CoreIntTests\/testDivision2111U8()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreKitTests",
        "name" : "CoreKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DoubleIntKitTests",
        "name" : "DoubleIntKitTests"
      }
    },
    {
      "skippedTests" : [
        "BenchmarksAboutDoubleInt",
        "FibonacciBenchmarks"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UltimathnumTests",
        "name" : "UltimathnumTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "InfiniIntKitTests",
        "name" : "InfiniIntKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FibonacciKitTests",
        "name" : "FibonacciKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "StdlibIntKitTests",
        "name" : "StdlibIntKitTests"
      }
    }
  ],
  "version" : 1
}
